=> [[32m#<Biz:0x007f49ed93d210[0m
  id: [1;34m326[0m,
  name: [31m[1;31m"[0m[31mBuen Apetito Restaurant[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m2221 Fruitvale Ave[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mOakland[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94601[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.7854042053223[0m,
  lng: [1;35m-122.222496032715[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(510) 534-6200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93cf90[0m
  id: [1;34m325[0m,
  name: [31m[1;31m"[0m[31mSpi Holdings[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m88 Kearny St[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31mSte 1818[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94108[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.7887115478516[0m,
  lng: [1;35m-122.403396606445[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(415) 288-7900[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93cd38[0m
  id: [1;34m324[0m,
  name: [31m[1;31m"[0m[31mSan Anselmo Town of[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m525 San Anselmo Ave[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Anselmo[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94960[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.974666595459[0m,
  lng: [1;35m-122.562927246094[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(415) 258-4600[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93c838[0m
  id: [1;34m323[0m,
  name: [31m[1;31m"[0m[31mEMAX LLC[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m631 85th Ave[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mOakland[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94621[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.74372[0m,
  lng: [1;35m-122.19201[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(510) 633-1452[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31mhttps://s3-media2.fl.yelpcdn.com/bphoto/jRPxOG7PoKeGpqqqFFtWSw/o.jpg[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93c428[0m
  id: [1;34m322[0m,
  name: [31m[1;31m"[0m[31mCoastwood Capital Group[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m1 California St[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94111[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.793212890625[0m,
  lng: [1;35m-122.397041320801[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(415) 568-9500[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93c2c0[0m
  id: [1;34m321[0m,
  name: [31m[1;31m"[0m[31mData Glass[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m1013 Mission St[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94103[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.780460357666[0m,
  lng: [1;35m-122.408935546875[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(415) 864-7728[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93c158[0m
  id: [1;34m320[0m,
  name: [31m[1;31m"[0m[31mRustic Canyon[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m555 Pine St[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94108[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.79145[0m,
  lng: [1;35m-122.40503[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(650) 654-8503[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93bf28[0m
  id: [1;34m319[0m,
  name: [31m[1;31m"[0m[31mBaner Financial Interests[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m220 Jackson St[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94111[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.7970208[0m,
  lng: [1;35m-122.3998597[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(415) 362-2844[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93bd48[0m
  id: [1;34m318[0m,
  name: [31m[1;31m"[0m[31mOdeo[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m164 South Park Inc[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94107[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.781192[0m,
  lng: [1;35m-122.394935[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93bac8[0m
  id: [1;34m317[0m,
  name: [31m[1;31m"[0m[31mJC Decaux automated toilet[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31mEmbarcadero At Broadway[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94111[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.79918[0m,
  lng: [1;35m-122.39776[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31mhttps://s3-media2.fl.yelpcdn.com/bphoto/6dz3Zb8BFkF7IAdRw4WDGQ/o.jpg[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93b910[0m
  id: [1;34m316[0m,
  name: [31m[1;31m"[0m[31mMoon Kang Engineering Company[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m1485 Bayshore Blvd[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94124[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.72605[0m,
  lng: [1;35m-122.40141[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(415) 330-3522[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93b528[0m
  id: [1;34m315[0m,
  name: [31m[1;31m"[0m[31mBiedenweg Roanna[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m1200 Gough Street Ofc[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94109[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.784778[0m,
  lng: [1;35m-122.424125[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(415) 441-2775[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31mhttps://s3-media2.fl.yelpcdn.com/bphoto/Rl9SGBmuf3_qqX0cl6QCaw/o.jpg[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93b1e0[0m
  id: [1;34m314[0m,
  name: [31m[1;31m"[0m[31mSan Francisco General Cafe Nightingales[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m1001 Potrero Ave[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94110[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.7556299[0m,
  lng: [1;35m-122.4051[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93ae48[0m
  id: [1;34m313[0m,
  name: [31m[1;31m"[0m[31mDine Around the Bay[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m1001 Van Ness Ave[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31mKRON4-TV[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94101[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.77501[0m,
  lng: [1;35m-122.41826[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(415) 561-8000[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93aa60[0m
  id: [1;34m312[0m,
  name: [31m[1;31m"[0m[31mSan Francisco Restaurant Company[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m4 Embarcadero Ctr[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94111[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.7951292693615[0m,
  lng: [1;35m-122.396138906479[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(415) 675-7200[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93a858[0m
  id: [1;34m311[0m,
  name: [31m[1;31m"[0m[31mPat Kuleto Restaurant Development & Managment Company[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m55 Francisco St[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31mSte 430[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94133[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.80547[0m,
  lng: [1;35m-122.40612[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(415) 393-4751[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m,
 [32m#<Biz:0x007f49ed93a628[0m
  id: [1;34m310[0m,
  name: [31m[1;31m"[0m[31mFranciscan Restaurant[1;31m"[0m[31m[0m,
  address1: [31m[1;31m"[0m[31m1 2nd Ave Pier 43[1;31m"[0m[31m[0m,
  address2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  zip_code: [31m[1;31m"[0m[31m94118[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  lat: [1;35m37.7870801281603[0m,
  lng: [1;35m-122.460505039254[0m,
  price: [1;36mnil[0m,
  phone: [31m[1;31m"[0m[31m(415) 362-0174[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m20[0m:[1;34m59[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  website: [1;36mnil[0m,
  img_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  takes_reservations: [1;36mtrue[0m,
  delivery: [1;36mfalse[0m,
  take_out: [1;36mtrue[0m,
  credit_cards: [1;36mtrue[0m,
  apple_pay: [1;36mtrue[0m,
  android_pay: [1;36mtrue[0m,
  bitcoin: [1;36mfalse[0m,
  parking: [31m[1;31m"[0m[31mStreet[1;31m"[0m[31m[0m,
  bike_parking: [1;36mtrue[0m,
  wheelchair: [1;36mtrue[0m,
  noise_level: [31m[1;31m"[0m[31mQuiet[1;31m"[0m[31m[0m,
  alcohol: [31m[1;31m"[0m[31mFull Bar[1;31m"[0m[31m[0m,
  outdoor_seating: [1;36mtrue[0m,
  wifi: [1;36mtrue[0m,
  has_tv: [1;36mtrue[0m,
  dogs_allowed: [1;36mtrue[0m,
  cats_allowed: [1;36mtrue[0m,
  waiter_service: [1;36mtrue[0m,
  caters: [1;36mtrue[0m,
  gender_neutral_restrooms: [1;36mtrue[0m[32m>[0m]
